[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://JG/Health System/Health.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DestructableWall.gd" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]

[node name="Destructible Wall" type="StaticBody2D" groups=[
"HittableEnviro",
]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 2 )
[connection signal="on_dead" from="Health" to="." method="_on_Health_on_dead"]
[connection signal="on_recieved_damage" from="Health" to="." method="_on_Health_on_recieved_damage"]
