[gd_scene load_steps=3 format=2]

[ext_resource path="res://JG/SaveLoad System/Core/SaveLoadJson.gd" type="Script" id=1]
[ext_resource path="res://JG/SaveLoad System/Core/DataDistributor.gd" type="Script" id=2]

[node name="SaveLoadJson" type="Node"]
script = ExtResource( 1 )

[node name="DataDistributor" type="Node" parent="."]
script = ExtResource( 2 )
